meta {
  name: ajouter un enfant
  type: http
  seq: 2
}

post {
  url: http://localhost:8180/api/association/enfant
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwidHlwZSI6IkFDQ0VTU19UT0tFTiIsInJvbGUiOiJST0xFX0FTU09DSUFUSU9OIiwiaWF0IjoxNzU5MTY2NjQzLCJleHAiOjE3NTkxNjcyNDN9.RhnGpbMP67dtDx0wrovYXvoH4GYR1G3cjt-TDvFn2Ig
}

body:json {
  {
    "nom": "Diakite",
    "prenom": "Oumar",
    "username": "oumar.dia",
    "classe":"10 eme Année",
    "age": 16,
    "telephone": "70010102",
    "email": "oumar.diallo.com",
    "motDePasse": "mon super mot de passe",
    "genre": "HOMME"
  }
}

settings {
  encodeUrl: true
}
