meta {
  name: ajouter un enfant
  type: http
  seq: 2
}

post {
  url: http://localhost:8180/api/association/enfant
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwidHlwZSI6IkFDQ0VTU19UT0tFTiIsInJvbGUiOiJST0xFX0FTU09DSUFUSU9OIiwiaWF0IjoxNzU5MTU1MDY1LCJleHAiOjE3NTkxNTU2NjV9.4Ed8YGLi5t01IwRHxkbC3bpd47v_BguxlNrsEVRjcYI
}

body:json {
  {
    "nom": "Troré",
    "prenom": "Amidou",
    "username": "Dou.tra",
    "classe":"3eme Année",
    "age": 8,
    "telephone": "70010101",
    "email": "samamidou@gmail.com",
    "motDePasse": "MotDePasseSecurise123",
    "genre": "HOMME"
  }
}

settings {
  encodeUrl: true
}
